%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PlayerMap
  m_BoneTemplate:
    Chest: Chest
    Head: Head
    Hips: Hips
    Left Index Proximal: Finger2.L
    Left Little Proximal: Finger5.L
    Left Middle Proximal: Finger3.L
    Left Ring Proximal: Finger4.L
    Left Thumb Proximal: Finger1.L
    LeftFoot: Foot.L
    LeftHand: Hand.L
    LeftLowerArm: LowerArm.L
    LeftLowerLeg: LowerLeg.L
    LeftShoulder: Shoulder.L
    LeftUpperArm: UpperArm.L
    LeftUpperLeg: UpperLeg.L
    Neck: Neck
    Right Index Proximal: Finger2.R
    Right Little Proximal: Finger5.R
    Right Middle Proximal: Finger3.R
    Right Ring Proximal: Finger4.R
    Right Thumb Proximal: Finger1.R
    RightFoot: Foot.R
    RightHand: Hand.R
    RightLowerArm: LowerArm.R
    RightLowerLeg: LowerLeg.R
    RightShoulder: Shoulder.R
    RightUpperArm: UpperArm.R
    RightUpperLeg: UpperLeg.R
    Spine: LowerSpine
